{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "justMyCode": false,
    "jupyter.debugJustMyCode": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[python]": {
        "editor.wordWrap": "on"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoExit", "-Command", "& .\\venv\\Scripts\\Activate.ps1"]
        }
    }
}
